<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Custom Overview Map</title>
    <!-- Pointer events polyfill for old browsers, see https://caniuse.com/#feat=pointer -->
    <link rel="stylesheet" href="https://openlayers.org/en/v3.20.1/css/ol.css" type="text/css">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://openlayers.org/en/v3.20.1/build/ol.js"></script>
    <style>
      .map {
        width: 100%;
        height: 400px;
      }

      .map .ol-custom-overviewmap,
      .map .ol-custom-overviewmap.ol-uncollapsible {
        bottom: auto;
        left: auto;
        right: 0;
        top: 0;
      }

      .map .ol-custom-overviewmap:not(.ol-collapsed)  {
        border: 1px solid black;
      }

      .map .ol-custom-overviewmap .ol-overviewmap-map {
        border: none;
        width: 300px;
      }

      .map .ol-custom-overviewmap .ol-overviewmap-box {
        border: 2px solid red;
      }

      .map .ol-custom-overviewmap:not(.ol-collapsed) button{
        bottom: auto;
        left: auto;
        right: 1px;
        top: 1px;
      }

      .map .ol-rotate {
        top: 170px;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div id="map" class="map">

    </div>
    <div>
        <label><input type="checkbox" id="rotateWithView"> Rotate with view</label>
    </div>


    <script>
        /*
        let coordinate = e.coordinate;


                var options = {
                  //'autoOpenOn' : 'click',  //set to null if not to open window when clicking on map
                  'layers' : [layer],
                  'autoCloseOn' : true,
                  'single' : false,
                  'width'  : 183,
                  'height' : 105,
                  'custom' : true,
                  'dx' : e.coordinate.x,
                  'dy' : e.coordinate.y,
                  'content'   :
                    '<div class="content">' +
                    '<div class="pop_title">속성 편집</div>' +
                    '<div class="pop_time">' + new Date().toLocaleTimeString() + '</div><br>' +
                    '<div class="pop_dept">' + coordinate.x + '</div>' +
                    '<div class="pop_dept">' + coordinate.y + '</div>' +
                    '<div class="pop_dept">' + layer + '</div>' +
                    '<div class="arrow"></div>' +
                    '</div>'
                };
                var infoWindow = new maptalks.ui.InfoWindow(options);
                infoWindow.addTo(map).show(coordinate);
                
        import Map from 'ol/Map.js';
        import OSM from 'ol/source/OSM.js';
        import TileLayer from 'ol/layer/Tile.js';
        import View from 'ol/View.js';
        import {
            DragRotateAndZoom,
            defaults as defaultInteractions,
        } from 'ol/interaction.js';
        import {OverviewMap, defaults as defaultControls} from 'ol/control.js';
        */
        const rotateWithView = document.getElementById('rotateWithView');

        const overviewMapControl = new ol.control.OverviewMap({
        // see in overviewmap-custom.html to see the custom CSS used
        className: 'ol-overviewmap ol-custom-overviewmap',
        layers: [
            new ol.layer.Tile({
            source: new ol.source.OSM({
                'url':
                'https://{a-c}.tile.thunderforest.com/cycle/{z}/{x}/{y}.png' +
                '?apikey=Your API key from https://www.thunderforest.com/docs/apikeys/ here',
            }),
            }),
        ],
        collapseLabel: '\u00BB',
        label: '\u00AB',
        collapsed: false,
        });

        rotateWithView.addEventListener('change', function () {
            overviewMapControl.setRotateWithView(this.checked);
        });

        const map = new ol.defaultsMap({
        //controls: ol.interaction.defaults.extend([overviewMapControl]),
        interactions: defaultInteractions().extend([new DragRotateAndZoom()]),
        layers: [
            new TileLayer({
            source: new OSM(),
            }),
        ],
        target: 'map',
        view: new ol.View({
            center: [500000, 6000000],
            zoom: 7,
        }),
        });

    </script>
  </body>
</html>